/* ServicesView.module.css */

.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
}

.heading {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    text-align: center;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.description {
    margin-top: 15px;
    font-size: 18px;
    color: Black;
    font-weight: 800;
    line-height: 1.6;
    text-align: center;
    font-family: "Arial", sans-serif;
    padding: 0 15px;
}

.description:hover {
    color: #333;
    cursor: pointer;
}